# ServerPing

./: README.md  pom.xml
src/main/java/me/xiaozhangup/ping/: Ping.java
src/test/java/me/xiaozhangup/test/: TestPing.java
